Microsoft Windows [version 10.0.19044.2251]
(c) Microsoft Corporation. Tous droits réservés.

C:\Program Files\MongoDB\Server\5.0\bin>mongo
MongoDB shell version v5.0.14
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("9eb5bf44-b6a7-49ee-919b-e92f94db05d3") }
MongoDB server version: 5.0.14
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2023-01-26T08:26:30.750+01:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use contact
switched to db contact
> db.createCollection("contactlist")
{
        "ok" : 0,
        "errmsg" : "Collection already exists. NS: contact.contactlist",
        "code" : 48,
        "codeName" : "NamespaceExists"
}
> db.contactlist.insertOne({
...     "Last name": "Ben Lahmer",
...     "First name": "Fares",
...     "Email": "fares@gmail.com",
...     "age": 26
... })
{
        "acknowledged" : true,
        "insertedId" : ObjectId("63d3e0dc13c9936bbc54bb07")
}
> db.contactlist.insertMany([
...     {
...         "Last name": "Ben Lahmer",
...         "First name": "Fares",
...         "Email": "fares@gmail.com",
...         "age": 26
...     },
...     {
...         "Last name": "Kefi",
...         "First name": "Seif",
...         "Email": "kefi@gmail.com",
...         "age": 15
...     },
...     {
...         "Last name": "Fatnassi",
...         "First name": "Sarra",
...         "Email": "sarra.f@gmail.com",
...         "age": 40
...     },
...     {
...         "Last name": "Ben Yahia",
...         "First name": "Rym",
...         "age": 4
...     },
...     {
...         "Last name": "Cherif",
...         "First name": "Sami",
...         "age": 3
...     }
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("63d3e0ec13c9936bbc54bb08"),
                ObjectId("63d3e0ec13c9936bbc54bb09"),
                ObjectId("63d3e0ec13c9936bbc54bb0a"),
                ObjectId("63d3e0ec13c9936bbc54bb0b"),
                ObjectId("63d3e0ec13c9936bbc54bb0c")
        ]
}
> db.contactlist.findOne({ _id: ObjectId("5f3c7e4d3b3a4a3984d9d9f0") })
null
> db.contactlist.findOne({ _id: ObjectId("5f3c7e4d3b3a4a3984d9d9f0") })
null
> db.contactlist.findOne({ _id: ObjectId("63d3e0ec13c9936bbc54bb08") })
{
        "_id" : ObjectId("63d3e0ec13c9936bbc54bb08"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
> db.contactlist.find( { age: { $gt: 18 } } )
{ "_id" : ObjectId("63d3cab967036df2d3c888e3"), "lastname" : "Ben Lahmer", "firstname" : "Fares", "email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("63d3cbda67036df2d3c888e5"), "lastname" : "Fatnassi", "firstname" : "Sarra", "email" : "sarra.f@gmail.com", "age" : 40 }
{ "_id" : ObjectId("63d3e0dc13c9936bbc54bb07"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("63d3e0ec13c9936bbc54bb08"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("63d3e0ec13c9936bbc54bb0a"), "Last name" : "Fatnassi", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
> db.contactlist.find( { $and: [ { age: { $gt: 18 } }, { $or: [ { "Last name": { $regex: /ah/i } }, { "First name": { $regex: /ah/i } } ] } ] } )
{ "_id" : ObjectId("63d3e0dc13c9936bbc54bb07"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("63d3e0ec13c9936bbc54bb08"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
> db.contactlist.updateOne(
...    { "First name": "Seif", "Last name" : "Kefi" },
...    { $set: { "First name": "Anis" } }
... )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.contactlist.deleteOne({ age: { $lt: 5 } })
{ "acknowledged" : true, "deletedCount" : 1 }
>db.contactlist.find().pretty()

